<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="activities.MovieSeatActivity">

    <FrameLayout
        android:id="@+id/btnBack"
        android:layout_width="@dimen/margin_xxlarge"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:elevation="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_chevron_left_24" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Wonder Park"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMovieName"
                android:layout_centerHorizontal="true"
                android:text="Galaxy Cinema-Golden City"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCinema"
                android:layout_centerHorizontal="true"
                android:text="Wednesday,10 May,07:00 PM"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLine"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_below="@+id/tvMovieTime"
                android:layout_marginTop="@dimen/margin_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/gl" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLine"
                android:layout_marginStart="@dimen/margin_medium2"
                android:layout_marginEnd="@dimen/margin_medium2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAvailableColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvMovieSeats"
                android:layout_alignStart="@id/rvMovieSeats"
                android:layout_marginTop="@dimen/margin_medium2"
                android:background="@drawable/background_circle"
                android:backgroundTint="@color/movie_seat_available_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvMovieSeats"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium2"
                android:layout_toEndOf="@+id/ivAvailableColor"
                android:text="Available"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivReservedColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvMovieSeats"
                android:layout_marginStart="@dimen/margin_medium2"
                android:layout_marginTop="@dimen/margin_medium2"
                android:layout_toEndOf="@+id/tvAvailable"
                android:background="@drawable/background_circle"
                android:backgroundTint="@color/movie_seat_taken_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReserved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvMovieSeats"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/ivReservedColor"
                android:text="Reserved"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelectedColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvMovieSeats"
                android:layout_marginStart="@dimen/margin_medium2"
                android:layout_marginTop="@dimen/margin_medium2"
                android:layout_toEndOf="@id/tvReserved"
                android:background="@drawable/background_circle"
                android:backgroundTint="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvMovieSeats"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium2"
                android:layout_toEndOf="@+id/ivSelectedColor"
                android:text="Your Selection"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotted"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tvAvailable"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium3"
                android:layout_marginEnd="@dimen/margin_medium2"
                android:src="@drawable/dotted_line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDotted"
                android:layout_marginStart="@dimen/margin_medium2"
                android:layout_marginTop="@dimen/margin_medium2"
                android:text="Tickets"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTicketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDotted"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_medium2"
                android:layout_marginEnd="@dimen/margin_medium2"
                android:text="0"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTicket"
                android:layout_marginBottom="170dp"
                android:layout_marginStart="@dimen/margin_medium2"
                android:layout_marginTop="@dimen/margin_medium2"
                android:text="Seats"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRowNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="170dp"
                android:layout_below="@id/tvTicket"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_medium2"
                android:layout_marginEnd="@dimen/margin_medium2"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuyTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium3"
        android:background="@drawable/background_confirm_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Buy Ticket for $0"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>