<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_medium"
    android:id="@+id/rlPaymentMethod"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_credit_card_white_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toEndOf="@+id/ivCard"
        android:text="Credit Card"
        android:textSize="@dimen/text_regular_2x" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_toEndOf="@id/ivCard"
        android:layout_below="@+id/tvCardName"
        android:text="Visa Master card,JCB"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>